# SwagLabGit

./: .classpath  azure-pipelines-1.yml  azure-pipelines.yml  extent-report.html  extent-report3.html  extent-report_Swag Lab Purchase product.html  extent-reportf.html  extentreport.html  extentreportnew.html  my.html  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestData/: data.xlsx  data2.xlsx
src/main/java/com/automation/SwagLab/: App.java
src/test/java/com/automation/SwagLab/: AppTest.java
src/test/java/com/automation/base/: CartBase.java  HomeBase.java  LoginBase.java
src/test/java/com/automation/businesscomponents/: Cart.java  Home.java  Listener.java  Login.java  SetUp.java  TestMe.java
src/test/java/com/automation/common/: Common.java
src/test/java/com/automation/pageelements/: CartObjects.java  HomeObjects.java  LoginObjects.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.base.LoginBase.xml  TEST-com.automation.businesscomponents.Cart.xml  TEST-com.automation.businesscomponents.Home.xml  TEST-com.automation.businesscomponents.Login.xml  TEST-com.automation.businesscomponents.TestMe.xml  TEST-com.automation.businesscomponents.TestMe2.xml  TEST-com.automation.businesscomponents.TestMe3.xml  TEST-com.automation.common.Common.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
